# Server

./: .clang-format  .drone.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  ALL_BUILD.vcxproj  BUILD.md  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  INSTALL.vcxproj  LICENSE.md  Makefile  README.md  SECURITY.md  ZERO_CHECK.vcxproj  appveyor-bots.yml  appveyor-no-bots.yml  changelog.txt  index.html  package.json  params.json  pull_request_template.md  sonar-project.properties
.devcontainer/: .gitignore  Dockerfile  Dockerfile.debian.arm64.dev  Dockerfile.debian.dev  Makefile  devcontainer.json
EMuShareMem/: CMakeLists.txt  DLLMain.cpp  Doors.cpp  Doors.h  Items.cpp  Items.h  Loot.cpp  Loot.h  MMF.cpp  MMF.h  MMFMutex.cpp  MMFMutex.h  NPCFactionLists.cpp  NPCFactionLists.h  NPCTypes.cpp  NPCTypes.h  Opcodes.cpp  Opcodes.h  SkillCaps.cpp  SkillCaps.h  Spells.cpp  Spells.h
base/: eqemu_config.json
client_files/: CMakeLists.txt
cmake/: DependencyHelperMSVC.cmake  FindEQLua51.cmake  FindLua51.cmake  FindLuaJit.cmake  FindMariaDB.cmake  FindMySQL.cmake  FindPackageHandleStandardArgs.cmake  FindPackageMessage.cmake  FindProtobuf.cmake  FindSodium.cmake  FindmbedTLS.cmake  SelectLibraryConfigurations.cmake
common/: BasePacket.cpp  BasePacket.h  CMakeLists.txt  CRC16.cpp  CRC16.h  Condition.cpp  Condition.h  DBMemLeak.cpp  DBMemLeak.h  EMuShareMem.cpp  EMuShareMem.h  EQDB.cpp  EQDB.h  EQDBRes.cpp  EQDBRes.h  EQEMuError.cpp  EQEMuError.h  EQEmuConfig.cpp  EQEmuConfig.h  EQNetwork.cpp  EQNetwork.h  EQPacket.cpp  EQPacket.h  EQStream.cpp  EQStream.h  EQStreamFactory.cpp  EQStreamFactory.h  EQStreamIdent.cpp  EQStreamIdent.h  EQStreamIntf.h  EQStreamLocator.h  EQStreamProxy.cpp  EQStreamProxy.h  EmuTCPConnection.cpp  EmuTCPConnection.h  EmuTCPServer.cpp  EmuTCPServer.h  Item.cpp  Item.h  MaxSkill.cpp  (+345 more)
dependencies/: .gitignore  CMakeLists.txt
dotnet_quests/: eq.sln
dotnet_quests/global/: global.csproj
eqlaunch/: CMakeLists.txt  ZoneLaunch.cpp  ZoneLaunch.h  eqlaunch.cpp  worldserver.cpp  worldserver.h  zone_launch.cpp  zone_launch.h
eqperf/: CMakeLists.txt  eqp_profile_event.cpp  eqp_profile_event.h  eqp_profile_function.h  eqp_profile_timer.cpp  eqp_profile_timer.h  eqp_profiler.cpp  eqp_profiler.h  eqp_profiler_node.cpp  eqp_profiler_node.h
hc/: CMakeLists.txt  eq.cpp  eq.h  login.cpp  login.h  main.cpp  world.cpp  world.h
libs/: CMakeLists.txt
loginserver/: CMakeLists.txt  Client.cpp  Client.h  ClientManager.cpp  ClientManager.h  Config.cpp  Config.h  Database.h  DatabaseMySQL.cpp  DatabaseMySQL.h  DatabasePostgreSQL.cpp  DatabasePostgreSQL.h  EQCryptoAPI.h  Encryption.cpp  Encryption.h  ErrorLog.cpp  ErrorLog.h  LoginServer.h  LoginStructures.h  Main.cpp  Options.h  ServerManager.cpp  ServerManager.h  WorldServer.cpp  WorldServer.h  account_management.cpp  account_management.h  client.cpp  client.h  client_manager.cpp  client_manager.h  config.cpp  config.h  database.cpp  database.h  database_mysql.cpp  database_mysql.h  database_postgresql.cpp  database_postgresql.h  encryption.cpp  (+19 more)
lp/: CMakeLists.txt  main.cpp
luabind/: CMakeLists.txt
protobuf/: README.md  build.bat  build.sh  message.proto
queryserv/: CMakeLists.txt  database.cpp  database.h  discord_manager.cpp  discord_manager.h  lfguild.cpp  lfguild.h  queryserv.cpp  queryservconfig.cpp  queryservconfig.h  worldserver.cpp  worldserver.h  zonelist.cpp  zonelist.h  zoneserver.cpp  zoneserver.h
recast/: CMakeLists.txt
shared_memory/: CMakeLists.txt  README.md  base_data.cpp  base_data.h  faction_association.cpp  faction_association.h  items.cpp  items.h  loot.cpp  loot.h  main.cpp  npc_faction.cpp  npc_faction.h  skill_caps.cpp  skill_caps.h  spells.cpp  spells.h  splash_faction.cpp  splash_faction.h
socket_server/: CMakeLists.txt  database.cpp  database.h  socket_server.cpp  socket_server_config.cpp  socket_server_config.h  worldserver.cpp  worldserver.h
test/: .runsettings  CMakeLists.txt  main.cpp
tests/: CMakeLists.txt  atobool_test.h  data_verification_test.h  fixed_memory_test.h  fixed_memory_variable_test.h  hextoi_32_64_test.h  inventory_test.h  ipc_mutex_test.h  main.cpp  memory_buffer_test.h  memory_mapped_file_test.h  skills_util_test.h  string_util_test.h  task_state_test.h
ucs/: CMakeLists.txt  chatchannel.cpp  chatchannel.h  clientlist.cpp  clientlist.h  database.cpp  database.h  ucs.cpp  ucsconfig.cpp  ucsconfig.h  worldserver.cpp  worldserver.h
utils/: CMakeLists.txt  cleanipc.cpp
utils/stream_parser/common/: common.csproj
utils/stream_parser/common/Analyze/: PatchManager.cs
utils/stream_parser/common/Daybreak/: Connection.cs  GamePacket.cs  IConnection.cs  IParser.cs  Opcode.cs  Parser.cs
utils/stream_parser/common/Util/: Crc32.cs
utils/stream_parser/stream_parser/: ConsoleHostedService.cs  ConsoleHostedServiceOptions.cs  Program.cs  stream_parser.csproj
utils/stream_parser/stream_parser/Properties/: launchSettings.json
web/: handlers.h
web_interface/: CMakeLists.txt  call_handler.cpp  call_handler.h  method_handler.cpp  method_handler.h  remote_call.cpp  remote_call.h  web_connection.cpp  web_connection.h  web_interface.cpp  web_interface.h  worldserver.cpp  worldserver.h
wi/: BUILD.md  generate_pw_hash.js  index.js  key.pem  package.json  servertalk_client.js  settings.json  test.js
world/: Adventure.cpp  Adventure.h  AdventureManager.cpp  AdventureManager.h  CMakeLists.txt  EQLConfig.cpp  EQLConfig.h  EQW.cpp  EQW.h  EQWHTTPHandler.cpp  client.h  (+122 more)
zone/dotnet_quests/example/dotnet_quests/common/: OpenAI.cs  common.csproj
zone/dotnet_quests/example/dotnet_quests/qeynos/: Captain_Tillin.cs  Captain_Tillin.csx  Executioner.cs  Executioner.csx  McNeal_Jocub.cs  McNeal_Jocub.csx  qeynos.cs  qeynos.csproj
zone/dotnet_quests/questinterface/DotNetTypes/: DotNetTypes.cs  DotNetTypes.csproj
zone/dotnet_quests/questinterface/RoslynBridge/: CompilerBridge.cs  RoslynBridge.csproj
zone/dotnet_quests/questinterface/RoslynCompiler/: RoslynCompiler.csproj  compiler.cs
(+3690 files in other folders)
