{
	"server": {
		"zones": {
			"defaultstatus": "0",
			"ports": {
				"low": "7000",
				"high": "7100"
			}
		},
		"database": {
			"host": "127.0.0.1",
			"port": "3306",
			"db": "eq",
			"username": "eq",
			"password": "eq"
		},
		"world": {
			"address": "external_ip",
			"localaddress": "internal_ip",
			"shortname": "setme",
			"longname": "I Forgot To Edit My Config",
			"loginserver": {
				"host": "login.eqemulator.net",
				"port": "5998",
				"legacy": "1",
				"account": "",
				"password": ""
			},
			"tcp": {
				"ip": "127.0.0.1",
				"port": "9000",
				"telnet": "disable"
			},
			"key": "some long random string",
			"http": {
				"mimefile": "mime.types",
				"port": "9080",
				"enabled": "false"
			}
		},
		"mailserver": {
			"host": "channels.eqemulator.net",
			"port": "7778"
		},
		"chatserver": {
			"host": "channels.eqemulator.net",
			"port": "7778"
		},
		"qsdatabase": {
			"host": "127.0.0.1",
			"port": "3306",
			"db": "eq",
			"username": "eq",
			"password": "eq"
		}
	}
}
