<?xml version="1.0"?>
<server>
	<world>
		<shortname>setme</shortname>
		<longname>I Forgot To Edit My Config</longname>

		<!-- Only specify these two if you really think you need to.  (read: You don't) -->
		<!-- <address>some.server.com</address> -->
		<!-- <localaddress>192.168.0.5</localaddress> -->

		<!-- Loginserver information.  Defaults shown -->
		<loginserver>
			<host>login.eqemulator.net</host>
			<port>5998</port>
			<account></account>
			<password></password>
		</loginserver>

		<!-- Server status.  Default is unlocked -->
		<!--<locked/>-->
		<!-- <unlocked/> -->

		<!-- Sets the ip/port for the tcp connections.  Both zones and console (if enabled).  Defaults are shown -->
		<tcp ip="127.0.0.1" port="9000" telnet="disable"/>

		<!-- Sets the shared key used by zone/launcher to connect to world -->
		<key>some long random string</key>

		<!-- Enable and set the port for the HTTP service.  Defaults are shown -->
		<http port="9080" enabled="false" mimefile="mime.types" />
	</world>

	<!-- Chatserver (channels) information.  Defaults shown -->
	<chatserver>
		<host>channels.eqemulator.net</host>
		<port>7778</port>
	</chatserver>

	<!-- Mailserver (in-game mail) information.  Defaults shown -->
	<mailserver>
		<host>channels.eqemulator.net</host>
		<port>7778</port>
	</mailserver>

	<zones>
		<defaultstatus>20</defaultstatus>

		<!-- Sets port range for world to use to auto configure zones -->
		<ports low="7000" high="7100"/>
	</zones>

	<!-- Database configuration, replaces db.ini.  Defaults shown -->
	<database>
		<host>127.0.0.1</host>
		<port>3306</port>
		<username>eq</username>
		<password>eq</password>
		<db>eq</db>
	</database>

	<qsdatabase>
		<host>127.0.0.1</host>
		<port>3306</port>
		<username>eq</username>
		<password>eq</password>
		<db>eq</db>
	</qsdatabase>

	<!-- Launcher Configuration -->
	<launcher>
		<!-- <logprefix>zone-</logprefix> -->
		<!-- <logsuffix>.log</logsuffix> -->
		<!-- <exe>zone.exe or ./zone</exe> -->
		<!-- <timers restart="10000" reterminate="10000"> -->
	</launcher>

	<!-- File locations.  Defaults shown -->
	<files>
		<!-- <spells>spells_us.txt</spells> -->
		<!-- <opcodes>opcodes.conf</opcodes> -->
		<!-- <logsettings>log.ini</logsettings> -->
		<!-- <eqtime>eqtime.cfg</eqtime> -->
		<!-- <plugin.pl>plugin.pl</plugin.pl> -->
	</files>
	<!-- Directory locations.  Defaults shown -->
	<directories>
		<!-- <maps>Maps/</maps> -->
		<!-- <quests>quests/</quests> -->
		<!-- <plugins>plugins/</plugins> -->
		<!-- <lua_modules>lua_modules/</lua_modules> -->
		<!-- <patches>./</patches> -->
		<!-- <shared_memory>shared/</shared_memory> -->
		<!-- <logs>logs/</logs> -->
	</directories>
</server>
